botao.novo = New
facet.estado.name = States - Listing 
column.estado.nome = Name
column.estado.sigla = Initials
column.opcoes = Options
column.opcoes.confirmacao = Confirmation
column.estado.opcoes.confirmacao.message = Do you wish to exclude this state?
confirmDialog.value.y = Yes
confirmDialog.value.n = No
dialog.estado.header = States - Register 
label.estado.nome = Name:
label.estado.sigla = Initials:
requiredMessage.nome = Field 'Name' it's obligatory filling.
requiredMessage.sigla = Field 'Initials' it's obligatory filling.
botao.gravar = Save
botao.cancelar = Cancel
empty.message = No records found.